 date           Amount          Item
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
05/12/22    ::    54.95    ::    smokes
05/12/22    ::    32.94    ::    vape/drink
05/12/22    ::   125.00    ::    Uncategorised
06/12/22    ::    37.93    ::    Openpay Repayment
06/12/22    ::    15.00    ::    McDonalds
06/12/22    ::    14.65    ::    Servo - drink
06/12/22    ::    35.07    ::    Servo - fuel
06/12/22    ::	 188.00    ::    Apple keyboard
07/12/22    ::    08.00    ::    Bakery
07/12/22    ::    12.00    ::    Uber
07/12/22    ::    16.30    ::    Hungry Jack's
07/12/22    ::    04.00    ::    Servo
07/12/22    ::    28.00    ::    Vape
08/12/22    ::    14.90    ::    Servo
08/12/22    ::     3.70    ::    Servo - drink
08/12/22    ::    14.00    ::    KFC
08/12/22    ::    21.45    ::    Uncategorised
08/12/22    ::    52.45    ::    Servo - fuel
08/12/22    ::     2.80    ::    Woolworths
08/12/22    ::     1.00    ::    Opal - bus
08/12/22    ::    12.00    ::    Textbelt - API
09/12/22    ::    13.50    ::    Servo - food
09/12/22    ::    11.30    ::    Servo - food
09/12/22    ::    21.00    ::    Uncategorised
11/12/22    ::    15.00    ::    Uber
11/12/22    ::    15.00    ::    Uber
26/12/22    ::    43.00    ::    smokes
48597    ::    32423    ::    fdaopigfds